<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/SoftwareDevelopment/Source/unversioned/JAVA/PacketDistributor/dist/lib/MyComponents.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/PacketDistributor/jarinfo/MyComponents.jardesc" exportErrors="false" exportWarnings="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/PacketDistributor/jarinfo/MyComponents.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=MyComponents/src&lt;be.vanvlerken.bert.components.gui.extendeddialog"/>
<javaElement handleIdentifier="=MyComponents/src&lt;be.vanvlerken.bert.components.gui.applicationwindow"/>
<javaElement handleIdentifier="=MyComponents/src&lt;be.vanvlerken.bert.components.eventsupport"/>
<javaElement handleIdentifier="=MyComponents/src&lt;be.vanvlerken.bert.components.gui.fileselector"/>
</selectedElements>
</jardesc>
