<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/SoftwareDevelopment/Source/unversioned/JAVA/PacketDistributor/dist/PacketDistributorGui.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/PacketDistributor/jarinfo/PacketDistributorGui.jardesc" exportErrors="false" exportWarnings="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing{PacketDistributorGui.java[PacketDistributorGui" manifestLocation="/PacketDistributor/jarinfo/PacketDistributorGui.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/PacketDistributor/src/log4j.properties"/>
<javaElement handleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing.frontend"/>
<javaElement handleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing.frontend.impl"/>
<javaElement handleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing.backend.impl"/>
<javaElement handleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing.backend"/>
<javaElement handleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing"/>
<javaElement handleIdentifier="=PacketDistributor/src&lt;be.vanvlerken.bert.packetdistributor.ui.swing.configuration"/>
</selectedElements>
</jardesc>
