
application.legal.footer = Copyright &copy; 2010 Bert Van Vlerken Alle Rechten Voorbehouden
application.login        = Aanmelden
application.logout       = Afmelden
application.nav.home     = Lijstjes
application.nav.products = Producten
application.nav.shops    = Winkels
application.title        = Winkel Planner
