# googlecodelegacy

./: ProjectHome.md  README.md
FlickrStore/: .classpath  FlickrStore.manifest
FullScreenExperiments/: .project
FullScreenExperiments/src/: FullScreenHelloWorld.java  MultipleBuffers.java  RectangleDrawer.java
GrowlDelegate/: pom.xml
HtmlPhotoDisplay/: .classpath  .project  album.html  log4j.properties  photodisplay.properties
HtmlPhotoDisplay/templates/: PhotoAlbum_Template.vm
JavaFXTutorial/: .classpath
LogMonitor/: .classpath  LogMonitor.manifest  log4j.properties
MyComponents/: .classpath  .project
PacketDistributor/: .classpath  .project  .springBeansProject  pdconfig.xml
PacketDistributor/jarinfo/: MyComponents.jardesc  PacketDistributorCommon.jardesc  PacketDistributorCommon.manifest  PacketDistributorGui.jardesc  PacketDistributorGui.manifest
PacketDistributor/src/: log4j.properties
PacketDistributor/tests/: testApi.xml  testMultipeRelays.xml  testXmlOutput.xml
Physics/: .classpath  log4j.properties
ToddlerPuzzle/: .project
TransactionalClient/: pom.xml
WinkelPlanner/trunk/: .classpath  .project
ZFPrijslijstVerwerking/: .classpath  .project  CurrentDB.txt  FeatureTodo.txt  ZFPriceMgt.jardesc
ZFPrijslijstVerwerking/Testscripts/: ZF prijslijst Test2.txt
ZFPrijslijstVerwerking/inputdata/: ZFPrijslijst2005.csv  zf2005csv2.txt
ZFPrijslijstVerwerking/outputdata/: ZF2005.csv
ZFPrijslijstVerwerking/src/: log4j.properties
trunk/FlickrStore/: .classpath  .project  FlickrInfo.txt  FlickrStore.jardesc
trunk/HtmlPhotoDisplay/: swapper.html
trunk/JavaFXTutorial/: .project
trunk/LogMonitor/: .project  LogMonitor.jardesc  coders.xml  logmonitor.xml
trunk/MyComponents/: ApplicationWindow.jardesc
trunk/PacketDistributor/: Packet Distributor.ppt
trunk/Physics/: build.xml  generic_build.xml
trunk/Physics/src/be/vanvlerken/bert/physics/: Physics.java  PhysicsFormulas.java  PhysicsParameters.java  TheGrid.java
trunk/SudokuSolver/: .classpath  SudokuSolver.jardesc  SudokuSolver.manifest
trunk/TransactionalClient/: pom.xml
(+518 files in other folders)
