title=Importer Selection
info.message=More than one importer has been found that can parse this format. Please select one from the list below.
ok.button=OK
ok.button.mnemonic=O
please.select=Please make a choice.