title=JDBC Configuration
resetButton=Reset
resetMnemonic=R
okButton=Ok
okMnemonic=O
cancelButton=Cancel
cancelMnemonic=C
driverLabel=Driver
urlLabel=URL
userLabel=User
passwordLabel=Password
pricesTableLabel=Prices Table 