title=Export...
valid.since.label=Only prices valid since : 
export.complete.database=Export complete database
file.label=File : 
select.button=Select...
select.button.mnemonic=S
export.button=Export
export.button.mnemonic=E
cancel.button=Cancel
cancel.button.mnemonic=C
file.chooser.title=Export
date.format.invalid=The format of the date is incorrect. Please enter the date according to DD/MM/YYYY
please.select.file=Please select a file
io.problem=There was an I/O problem 
cannot.create.file=Cannot create {0}
cannot.write.file=Cannot write to {0}
overwrite=Overwrite ?
perform.overwrite=Are you sure you want to overwrite {0} ?