title=Import...
valid.since.label=Valid since : 
ignore.valid.since.in.source=Ignore 'valid since' from import file
file.label=File : 
select.button=Select...
select.button.mnemonic=S
import.button=Import
import.button.mnemonic=I
cancel.button=Cancel
cancel.button.mnemonic=C
file.chooser.title=Import
date.format.invalid=The format of the date is incorrect. Please enter the date according to DD/MM/YYYY
please.select.file=Please select a file
cannot.read.file=Cannot read {0} .