title=ZF Price Management
program.name=ZF Price Management
program.version=2.4
about.message=This application allows the management of price information of ZF products
copyright.statement=Copyright - 06/01/2007
product.nr.label=Product number : 
description.label=Description : 
price.label=Price (EURO) : 
valid.since.label=Valid Since : 
lookup.button=Look up !
lookup.button.mnemonic=l
reset.button=New lookup
reset.button.mnemonic=n
history.button=History
history.button.mnemonic=h
add.button=Add
add.button.mnemonic=a
clear.list.button=Empty
clear.list.button.mnemonic=e
print.button=Print
print.button.mnemonic=p
stop.button=Quit
stop.button.mnemonic=q
input.problem=Input verification problem
database.problem=Database problem
printing.problem=Printing problem
product.not.found=Could not find product.
