title=Old Price Highlighting Configuration
highlightOldPrices=Highlight Old Prices
thresholdDate=Threshold Date :
okButton=Ok
okMnemonic=O
cancelButton=Cancel
cancelMnemonic=C
couldNotParseDate=Could not parse date. Should be in the format DD/MM/YYYY.
invalidDateTitle=Invalid date
