# Contains the configuration for the Log4J library

log4j.rootCategory=info, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=WARN

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n
log4j.appender.file.File=zfpricemgt.log

log4j.category.be.vanvlerken.bert=debug