# Contains the configuration for the Log4J library

log4j.rootCategory=INFO, console

log4j.appender.consoleReplica=org.apache.log4j.ConsoleAppender
// log4j.appender.consoleReplica.layout=org.apache.log4j.PatternLayout
// log4j.appender.consoleReplica.layout.ConversionPattern=%p|%d{ISO8601}|[%t] %c|%m%n
log4j.appender.consoleReplica.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.consoleReplica.ImmediateFlush=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.ImmediateFlush=true
