/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * VideoPuzzleUI.fx
 *
 * Created on Tue May 12 22:13:56 MSD 2009
 */
package videopuzzle;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class VideoPuzzleUI extends FXDNode {
	
	override public var url = "{__DIR__}VideoPuzzle.fxz";
	
	public-read protected var Start_Button: Node;
	public-read protected var arrow_down: Node;
	public-read protected var arrow_left: Node;
	public-read protected var arrow_right: Node;
	public-read protected var arrow_up: Node;
	public-read protected var close: Node;
	public-read protected var close_94: Node;
	public-read protected var close_rollover: Node;
	public-read protected var drag: Node;
	public-read protected var drag_text: Node;
	public-read protected var dropShadow: Node;
	public-read protected var flash: Node;
	public-read protected var framework: Node;
	public-read protected var hint_button: Node;
	public-read protected var hint_button_active: Node;
	public-read protected var hint_glow: Node;
	public-read protected var load: Node;
	public-read protected var load_rollover: Node;
	public-read protected var movie_controls: Node;
	public-read protected var pause: Node;
	public-read protected var pause_rollover: Node;
	public-read protected var phase1: Node;
	public-read protected var phase2: Node;
	public-read protected var play: Node;
	public-read protected var play_rollover: Node;
	public-read protected var preview_button: Node;
	public-read protected var preview_button_active: Node;
	public-read protected var selected_1: Node;
	public-read protected var selected_2: Node;
	public-read protected var selected_3: Node;
	public-read protected var selected_4: Node;
	public-read protected var selected_5: Node;
	public-read protected var selected_6: Node;
	public-read protected var shuffle_button: Node;
	public-read protected var shuffle_button_active: Node;
	public-read protected var slider: Node;
	public-read protected var slider_bkg: Node;
	public-read protected var stop_button: Node;
	public-read protected var stop_button_active: Node;
	public-read protected var target_drag: Node;
	public-read protected var target_drag_13: Node;
	public-read protected var target_drag_28: Node;
	public-read protected var volume: Node;
	public-read protected var volume_rollover: Node;
	public-read protected var volume_stop: Node;
	public-read protected var volume_stop_rollover: Node;
	public-read protected var window_icons: Node;
	
	override protected function contentLoaded() : Void {
		Start_Button=getNode("Start_Button");
		arrow_down=getNode("arrow_down");
		arrow_left=getNode("arrow_left");
		arrow_right=getNode("arrow_right");
		arrow_up=getNode("arrow_up");
		close=getNode("close");
		close_94=getNode("close_94");
		close_rollover=getNode("close_rollover");
		drag=getNode("drag");
		drag_text=getNode("drag_text");
		dropShadow=getNode("dropShadow");
		flash=getNode("flash");
		framework=getNode("framework");
		hint_button=getNode("hint_button");
		hint_button_active=getNode("hint_button_active");
		hint_glow=getNode("hint_glow");
		load=getNode("load");
		load_rollover=getNode("load_rollover");
		movie_controls=getNode("movie_controls");
		pause=getNode("pause");
		pause_rollover=getNode("pause_rollover");
		phase1=getNode("phase1");
		phase2=getNode("phase2");
		play=getNode("play");
		play_rollover=getNode("play_rollover");
		preview_button=getNode("preview_button");
		preview_button_active=getNode("preview_button_active");
		selected_1=getNode("selected_1");
		selected_2=getNode("selected_2");
		selected_3=getNode("selected_3");
		selected_4=getNode("selected_4");
		selected_5=getNode("selected_5");
		selected_6=getNode("selected_6");
		shuffle_button=getNode("shuffle_button");
		shuffle_button_active=getNode("shuffle_button_active");
		slider=getNode("slider");
		slider_bkg=getNode("slider_bkg");
		stop_button=getNode("stop_button");
		stop_button_active=getNode("stop_button_active");
		target_drag=getNode("target_drag");
		target_drag_13=getNode("target_drag_13");
		target_drag_28=getNode("target_drag_28");
		volume=getNode("volume");
		volume_rollover=getNode("volume_rollover");
		volume_stop=getNode("volume_stop");
		volume_stop_rollover=getNode("volume_stop_rollover");
		window_icons=getNode("window_icons");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

